# DAPLink 使用的配置文件同 cmsis-dap
# 注意下面这行的配置文件来自于 OpenOCD，并非是我们给出的
source [find interface/cmsis-dap.cfg]
# 设置 DAPLink 与目标板的通信方式为 swd
# 其实不指定也会自动识别为 swd
transport select swd
# 设置 DAPLink 的运行速度
# 速度越高、刷写和读取的速度越快
# 由于我所使用的 DAPLink 支持 10MHz 的速度，这里我们将其修改为 10000（单位是 kHz）
adapter speed 10000
# 设置 DAPLink 连接的目标板为 stm32f4 系列
source [find target/stm32f4x.cfg]
# 之后我们配置 RTT（一种替代 ITM 和 Semihost 的 printf 风格的 trace 工具）
# RTT 一般会首先载入内存，所以我们在内存起始处搜索 "SEGGER RTT"，搜索的范围为向后 128 字节
# 就可以让 OpenOCD 获得 RTT 的 handle
rtt setup 0x20000000 128 "SEGGER RTT"
# 配置完成后，我们让 OpenOCD 执行初始化命令
init
# 然后我们让 OpenOCD 启动 RTT 的收发
rtt start
# 之后让 OpenOCD 转发收到的 RTT 信息
# 由于同时可以有多个 RTT 收发对存在，因此这里指定，将 RTT 序号 0 的数据转发到端口 8888 上（使用的是 TCP 协议）
# 成功之后，我我们就可以使用 netcat、PuTTY 等软件
rtt server start 8888 0
